<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Search Academy2</title>
   <link rel="shortcut icon" href="../logo-icon.ico" type="image/x-icon">
    
   <style>
       body {
           margin: 0;
           height: 100vh;
           background: linear-gradient(to right, #06ccc2, #c273fd);
           font-family: Arial, sans-serif;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .form-box {
           background-color: rgba(255, 255, 255, 0.9);
           padding: 40px;
           border-radius: 12px;
           box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
           color: #000;
           width: 300px;
           text-align: center;
       }

       input {
           padding: 10px;
           border: 1px solid #bbb;
           outline: none;
           font-size: 14px;
           border-radius: 5px;
           color: #000;
           width: 90%;
           margin-bottom: 10px;
       }

       button {
           background-color: dodgerblue;
           border: none;
           padding: 12px;
           width: 100%;
           border-radius: 8px;
           color: white;
           font-size: 14px;
           font-weight: bold;
       }

       button:hover {
           background-color: deepskyblue;
           cursor: pointer;
       }

       .login-icon {
           width: 50px;
           height: 50px;
           background-color: white;
           border: 2px solid gray;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0 auto 15px;
       }
   </style>
</head>
<body>

   <div class="form-box">
       <h2>Search Academy</h2>
       <form>
           <input id="email" type="text" name="login" placeholder="E-mail" required>
           <input id="senha" type="password" name="senha" placeholder="Senha" required>
           <button type="submit">Entrar</button>
       </form>
   </div>

   <script src="./main.js" type="module"></script> <!-- Verifique se o caminho está correto -->
</body>
</html>
